<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="203932ed-b984-4b31-adc1-a63db7c18205" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:40d6109e-654b-4e3d-81a4-dbf8ab02510e:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="203932ed-b984-4b31-adc1-a63db7c18205(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

